In [1]:
import sys
!{sys.executable} -m pip install duckdb-engine
!{sys.executable} -m pip install ipython-sql

Requirement already satisfied: duckdb-engine in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (0.6.3)
Requirement already satisfied: numpy in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from duckdb-engine) (1.21.5)
Requirement already satisfied: duckdb>=0.4.0 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from duckdb-engine) (0.5.0)
Requirement already satisfied: sqlalchemy<2.0.0,>=1.3.19 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from duckdb-engine) (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from sqlalchemy<2.0.0,>=1.3.19->duckdb-engine) (1.1.1)
Requirement already satisfied: ipython-sql in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (0.4.1)
Requirement already satisfied: ipython-genutils>=0.1.0 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython>=1.0 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython-sql) (8.4.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython-sql) (1.4.39)
Requirement already satisfied: prettytable<1 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: sqlparse in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: pexpect>4.3 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: pygments>=2.4.0 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (2.11.2)
Requirement already satisfied: appnope in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: jedi>=0.16 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.18.1)
Requirement already satisfied: setuptools>=18.5 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (63.4.1)
Requirement already satisfied: matplotlib-inline in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: stack-data in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: backcall in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: pickleshare in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=5 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: greenlet!=0.4.17 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: pure-eval in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.2.2)
Requirement already satisfied: asttokens in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from stack-data->ipython>=1.0->ipython-sql) (2.0.5)
Requirement already satisfied: executing in /opt/anaconda3/envs/info2950/lib/python3.9/site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.8.3)

In [2]:
import requests
from bs4 import BeautifulSoup

import pandas as pd
import numpy as np
import time

import seaborn
from matplotlib import pyplot as plt

from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn import preprocessing
from sklearn import utils
from scipy.stats import binom, poisson, norm

In [3]:
%load_ext sql

%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

%sql duckdb:///:memory:

### Billboard Hot 100 Data Cleaning:

In [4]:
billboard_df = pd.read_csv('charts.csv')
print (billboard_df.head())

         date  rank           song                         artist  last-week  \
0  2021-11-06     1     Easy On Me                          Adele        1.0
1  2021-11-06     2           Stay  The Kid LAROI & Justin Bieber        2.0
2  2021-11-06     3  Industry Baby        Lil Nas X & Jack Harlow        3.0
3  2021-11-06     4     Fancy Like                   Walker Hayes        4.0
4  2021-11-06     5     Bad Habits                     Ed Sheeran        5.0

   peak-rank  weeks-on-board
0          1               3
1          1              16
2          1              14
3          3              19
4          2              18

In [9]:
pitbull_df=billboard_df.loc[billboard_df['artist'].str.contains('pitbull', case=False)]

In [12]:
pitbull_df.sort_values(by='date')

,date,rank,song,artist,last-week,peak-rank,weeks-on-board
91583,2004-04-24,84,Culo,Pitbull Featuring Lil Jon,NaN,84,1
91476,2004-05-01,77,Culo,Pitbull Featuring Lil Jon,84.0,77,2
91365,2004-05-08,66,Culo,Pitbull Featuring Lil Jon,77.0,66,3
91260,2004-05-15,61,Culo,Pitbull Featuring Lil Jon,66.0,61,4
91156,2004-05-22,57,Culo,Pitbull Featuring Lil Jon,61.0,57,5
...,...,...,...,...,...,...,...
17961,2018-06-02,62,Dame Tu Cosita,Pitbull x El Chombo x Karol G Featuring Cutty ...,57.0,36,5
17860,2018-06-09,61,Dame Tu Cosita,Pitbull x El Chombo x Karol G Featuring Cutty ...,62.0,36,6
17774,2018-06-16,75,Dame Tu Cosita,Pitbull x El Chombo x Karol G Featuring Cutty ...,61.0,36,7
17679,2018-06-23,80,Dame Tu Cosita,Pitbull x El Chombo x Karol G Featuring Cutty ...,75.0,36,8
17588,2018-06-30,89,Dame Tu Cosita,Pitbull x El Chombo x Karol G Featuring Cutty ...,80.0,36,9

In [13]:
pitbull_df.to_csv('pitbull_bbchart.csv')

### Webscraping and data cleaning Pitbull's awards

This involved webscraping Pitbull's award page on Wikipedia. Because we're using the Hot100 as a popularity metric, it made sense to use Billboard Awards as a success metric. Here, we combined the Billboard Latin Awards with the Billboard America Awards to give a fuller picture of Pitbull as an artist. We implemented a binary to ask later down the line if his success in the Latin awards could have any impact on whether or not there was a correlation with unemployment.

In [15]:
page= requests.get('https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Pitbull')
with open ('pitbull_awards.html', 'w', errors='replace') as writer:
    writer.write (page.text)
with open ('pitbull_awards.html', 'r') as reader:
    pitbull_awards_source = reader.read()
pitbull_awards_page= BeautifulSoup(pitbull_awards_source, 'html.parser')
table= pitbull_awards_page.find_all(['table'], class_= 'wikitable plainrowheaders')
pitbull_awards_df= pd.read_html(str(table))
pitbull_billboard_awards_df=pd.DataFrame(pitbull_awards_df[2])
print (pitbull_billboard_awards_df.head())
pitbull_latin_billboard_awards_df=pd.DataFrame(pitbull_awards_df[3])
pitbull_latin_billboard_awards_df.to_csv('pitbull_latinbb_awards_df.csv')
print (pitbull_latin_billboard_awards_df.head())

      Year        Nominee / work             Award     Result
0  2011[4]               Pitbull  Top Latin Artist  Nominated
1  2011[4]            "Bon, Bon"    Top Latin Song        Won
2  2012[5]               Pitbull  Top Latin Artist  Nominated
3  2012[5]  "Give Me Everything"    Top Radio Song        Won
4  2012[5]  "Give Me Everything"      Top Rap Song  Nominated
      Year                     Nominee / work  \
0  2009[6]                            Pitbull
1  2010[7]                            Pitbull
2  2010[7]  "I Know You Want Me (Calle Ocho)"
3     2011                            Pitbull
4     2011                            Pitbull

                                           Award     Result
0      Latin Digital Download Artist of the Year        Won
1  Latin Rhythm Airplay Artist of the Year, Solo  Nominated
2          Latin Rhythm Airplay Song of the Year  Nominated
3                                      Social 50  Nominated
4                           Latin Rhythm Airplay  Nominated

In [16]:
pitbull_latin_billboard_awards_df['Latin']= 'Yes'
pitbull_latin_billboard_awards_df['Month']= '09'
pitbull_billboard_awards_df['Month']= '05'
pitbull_billboard_awards_df['Latin']= 'No'
pitbull_billboard_all_awards_df = pd.concat([pitbull_billboard_awards_df, pitbull_latin_billboard_awards_df], ignore_index=True)
pitbull_billboard_all_awards_df['Year'] = pitbull_billboard_all_awards_df['Year'].str[:4]
pd.to_datetime(pitbull_billboard_all_awards_df.Year, format='%Y')
pd.to_datetime(pitbull_billboard_all_awards_df.Month, format='%m')
pitbull_billboard_all_awards_df=pitbull_billboard_all_awards_df.sort_values(by='Year',ascending=True)
pitbull_billboard_all_awards_df['Year']=pd.to_numeric(pitbull_billboard_all_awards_df['Year'])
pitbull_billboard_all_awards_df['Month']=pd.to_numeric(pitbull_billboard_all_awards_df['Month'])
pitbull_billboard_all_awards_df.head(10)

,Year,Nominee / work,Award,Result,Month,Latin
11,2009,Pitbull,Latin Digital Download Artist of the Year,Won,9,Yes
13,2010,"""I Know You Want Me (Calle Ocho)""",Latin Rhythm Airplay Song of the Year,Nominated,9,Yes
12,2010,Pitbull,"Latin Rhythm Airplay Artist of the Year, Solo",Nominated,9,Yes
0,2011,Pitbull,Top Latin Artist,Nominated,5,No
18,2011,"""Bon, Bon""",Latin Rhythm Airplay,Nominated,9,Yes
17,2011,"""Bon, Bon""",Latin Digital Download of the Year,Nominated,9,Yes
16,2011,Pitbull,Latin Rhythm Albums,Nominated,9,Yes
15,2011,Pitbull,Latin Rhythm Airplay,Nominated,9,Yes
14,2011,Pitbull,Social 50,Nominated,9,Yes
19,2011,"""Armando""",Latin Rhythm Albums,Nominated,9,Yes

In [19]:
pairs = set(tuple(x) for x in pitbull_billboard_all_awards_df[['Year', 'Month']].values.tolist())

for year in range(2009, 2013):
    for month in range(1, 13):
        if (year, month) not in pairs:
            #print('if statement')
            pitbull_billboard_all_awards_df = pitbull_billboard_all_awards_df.append({'Year': int(year), 'Month': int(month)}, ignore_index=True)

pitbull_billboard_all_awards_df = pitbull_billboard_all_awards_df.sort_values(by=['Year', 'Month'])
pitbull_billboard_all_awards_df = pitbull_billboard_all_awards_df.reset_index(drop=True)
pitbull_billboard_all_awards_df = pitbull_billboard_all_awards_df.fillna(0.0)

# pitbull_billboard_all_awards_df['Year'] = pitbull_billboard_all_awards_df['Year'].astype(int)
# pitbull_billboard_all_awards_df['Month'] = pitbull_billboard_all_awards_df['Month'].astype(int)

pitbull_billboard_all_awards_df=pitbull_billboard_all_awards_df.replace(to_replace=False,value=0)
pitbull_billboard_all_awards_df=pitbull_billboard_all_awards_df.replace(to_replace=True,value=1)

pitbull_billboard_all_awards_df['date']= pd.to_datetime(pitbull_billboard_all_awards_df[['Year', 'Month']].assign(DAY=1))

pitbull_billboard_all_awards_df['Result'].replace(to_replace = 0, value = 'Lost', inplace=True)
pitbull_billboard_all_awards_df['Award'].replace(to_replace = 0, value = 'N/A', inplace=True)
pitbull_billboard_all_awards_df['Latin'].replace(to_replace = 'Yes', value = 'Yes', inplace=True)
pitbull_billboard_all_awards_df['Latin'].replace(to_replace = 'No', value = 'No', inplace=True)
pitbull_billboard_all_awards_df['Nominee / work'].replace(to_replace = 0, value = 'N/A', inplace=True)

pitbull_billboard_all_awards_df.to_csv('pitbull_bb_all_awards_df.csv')
pitbull_billboard_all_awards_df.head(10)

,Year,Nominee / work,Award,Result,Month,Latin,date
0,2009,N/A,N/A,Lost,1,0,2009-01-01
1,2009,N/A,N/A,Lost,2,0,2009-02-01
2,2009,N/A,N/A,Lost,3,0,2009-03-01
3,2009,N/A,N/A,Lost,4,0,2009-04-01
4,2009,N/A,N/A,Lost,5,0,2009-05-01
5,2009,N/A,N/A,Lost,6,0,2009-06-01
6,2009,N/A,N/A,Lost,7,0,2009-07-01
7,2009,N/A,N/A,Lost,8,0,2009-08-01
8,2009,Pitbull,Latin Digital Download Artist of the Year,Won,9,Yes,2009-09-01
9,2009,N/A,N/A,Lost,10,0,2009-10-01

### Data Cleaning Unemployment Data

In [42]:
unemployment_df = pd.read_csv('unemployment_rate_data.csv')
unemployment_df['date'] =  pd.to_datetime(unemployment_df['date'], infer_datetime_format= True)
unemployment_df.loc[unemployment_df['date'].between('2004-01-01', '2018-12-01')]

,date,unrate,unrate_men,unrate_women,unrate_16_to_17,unrate_18_to_19,unrate_20_to_24,unrate_25_to_34,unrate_35_to_44,unrate_45_to_54,unrate_55_over
672,2004-01-01,6.3,6.7,5.8,18.4,16.9,10.7,6.6,5.0,4.5,4.1
673,2004-02-01,6.0,6.4,5.5,17.9,16.6,10.1,6.2,4.9,4.3,4.1
674,2004-03-01,6.0,6.4,5.6,20.4,14.7,10.1,6.2,5.2,4.3,4.0
675,2004-04-01,5.4,5.6,5.1,21.1,13.3,8.7,5.4,4.3,4.0,3.6
676,2004-05-01,5.3,5.5,5.1,22.7,14.2,9.9,5.2,3.9,3.6,3.6
...,...,...,...,...,...,...,...,...,...,...,...
847,2018-08-01,3.9,3.7,4.3,12.4,12.3,6.5,4.3,2.9,2.7,3.2
848,2018-09-01,3.6,3.5,3.6,11.4,12.9,6.9,3.3,2.8,2.5,2.8
849,2018-10-01,3.5,3.5,3.6,9.3,13.0,6.6,3.6,2.8,2.5,2.6
850,2018-11-01,3.5,3.4,3.5,12.8,11.4,6.0,3.5,2.7,2.4,2.8
851,2018-12-01,3.7,4.0,3.4,12.0,10.4,6.8,3.9,2.8,2.9,2.8

We create a dataframe with more unemployment rate information by different categories, which we will use in our analysis of the relationship between Pitbull popularity and unemployment.

In [43]:
%sql ucomplex_df << SELECT date, unrate, unrate_men AS u_men, unrate_women AS u_women, unrate_16_to_17 AS u16_17, \
unrate_18_to_19 AS u18_19, unrate_20_to_24 AS u20_24, unrate_25_to_34 AS u25_34, unrate_35_to_44 AS u35_44, \
unrate_45_to_54 AS u45_54 FROM unemployment_df ORDER BY date;
ucomplex_df.to_csv('ucomplex_df.csv')
ucomplex_df

Returning data to local variable ucomplex_df

,date,unrate,u_men,u_women,u16_17,u18_19,u20_24,u25_34,u35_44,u45_54
0,1948-01-01,4.0,4.2,3.5,10.8,9.6,6.6,3.6,2.6,2.7
1,1948-02-01,4.7,4.7,4.8,15.0,9.5,8.0,4.0,3.2,3.4
2,1948-03-01,4.5,4.5,4.4,13.2,9.3,8.6,3.5,3.2,2.9
3,1948-04-01,4.0,4.0,4.1,9.9,8.1,6.8,3.5,3.1,2.9
4,1948-05-01,3.4,3.3,3.4,6.4,7.2,6.3,2.8,2.5,2.3
...,...,...,...,...,...,...,...,...,...,...
882,2021-07-01,5.7,5.5,5.8,12.8,9.9,9.5,6.3,4.8,4.0
883,2021-08-01,5.3,5.1,5.5,10.7,11.0,9.1,5.8,4.4,4.2
884,2021-09-01,4.6,4.6,4.5,9.2,12.6,7.7,5.0,3.8,3.7
885,2021-10-01,4.3,4.2,4.4,8.6,12.7,6.8,4.5,3.6,3.5
886,2021-11-01,3.9,3.9,3.9,9.7,11.0,6.6,3.8,3.6,2.8

In [44]:
%sql up_df << SELECT date, unrate FROM unemployment_df ORDER BY date
up_df['year'] = pd.DatetimeIndex(up_df['date']).year
up_df['month'] = pd.DatetimeIndex(up_df['date']).month
%sql up_df << SELECT unrate, year, month FROM up_df WHERE year between 2004 and 2018
up_df['date']= pd.to_datetime(up_df[['year', 'month']].assign(DAY=1))
up_df

Returning data to local variable up_df
Returning data to local variable up_df

     unrate  year  month       date
0       6.3  2004      1 2004-01-01
1       6.0  2004      2 2004-02-01
2       6.0  2004      3 2004-03-01
3       5.4  2004      4 2004-04-01
4       5.3  2004      5 2004-05-01
..      ...   ...    ...        ...
175     3.9  2018      8 2018-08-01
176     3.6  2018      9 2018-09-01
177     3.5  2018     10 2018-10-01
178     3.5  2018     11 2018-11-01
179     3.7  2018     12 2018-12-01

[180 rows x 4 columns]

In [45]:
m_df=pitbull_df
m_df['month'] = pd.DatetimeIndex(m_df['date']).month
m_df['year'] = pd.DatetimeIndex(m_df['date']).year
m_df['day'] = pd.DatetimeIndex(m_df['date']).day
%sql pab_df << SELECT year, month, song, COUNT(day) AS songfreq FROM m_df GROUP BY month, year, song ORDER BY year, month
pab_df

Returning data to local variable pab_df

/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/1345738527.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m_df['month'] = pd.DatetimeIndex(m_df['date']).month
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/1345738527.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m_df['year'] = pd.DatetimeIndex(m_df['date']).year
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/1345738527.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m_df['day'] = pd.DatetimeIndex(m_df['date']).day

     year  month            song  songfreq
0    2004      4            Culo         1
1    2004      5            Culo         5
2    2004      6            Culo         4
3    2004      7            Culo         5
4    2004      8            Culo         4
..    ...    ...             ...       ...
198  2016      7  Messin' Around         2
199  2016     11      Greenlight         2
200  2016     12      Greenlight         2
201  2018      5  Dame Tu Cosita         4
202  2018      6  Dame Tu Cosita         5

[203 rows x 4 columns]

We need to account for the months where he did not appear on the Billboard 100:

In [53]:
pab = pab_df
pairs = set(tuple(x) for x in pab[['year', 'month']].values.tolist())
for year in range(2004, 2018):
    for month in range(1, 13):
        if (year, month) not in pairs:
            pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
pab = pab.sort_values(by=['year', 'month'])
pab = pab.reset_index(drop=True)
pab = pab.fillna(0.0)
pab['year'] = pab['year'].astype(int)
pab['month'] = pab['month'].astype(int)
pab['appearance'] = pab['songfreq']>0
pab = pab.replace(to_replace=False,value=0)
pab = pab.replace(to_replace=True,value=1)
pab['date'] = pd.to_datetime(pab[['year', 'month']].assign(DAY=1))
pab['song'].replace(to_replace = 0, value = 'None', inplace=True)
pab_df=pab
pab_df.to_csv('pab_df.csv')
pab_df

/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)
/var/folders/2w/njy86mp575gbwnzfsx6c3t8h0000gn/T/ipykernel_89047/4271895038.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pab = pab.append({'year': int(year), 'month': int(month)}, ignore_index=True)

     year  month            song  songfreq  appearance       date
0    2004      1            None       0.0           0 2004-01-01
1    2004      2            None       0.0           0 2004-02-01
2    2004      3            None       0.0           0 2004-03-01
3    2004      4            Culo       1.0           1 2004-04-01
4    2004      5            Culo       5.0           1 2004-05-01
..    ...    ...             ...       ...         ...        ...
258  2017     10            None       0.0           0 2017-10-01
259  2017     11            None       0.0           0 2017-11-01
260  2017     12            None       0.0           0 2017-12-01
261  2018      5  Dame Tu Cosita       4.0           1 2018-05-01
262  2018      6  Dame Tu Cosita       5.0           1 2018-06-01

[263 rows x 6 columns]

Now that we have two dataframes that include the relevant information, month and year, we can join them to see side-by-side what the unemployment rate was for a given month, and how many times Pitbull appeared on the billboard 100 in that month (if he appeared)

Since unemployment is calculated on a monthly basis through household surveys, we will be creating a binary variable where 1 = Pitbull appeared on the Hot 100 chart that month, and 0 otherwise. Additionally, "songfreq" represents the number of times Pitbull appeared on the Hot 100 chart in a given month.

In [54]:
%sql simplecomp_df << SELECT unemployment_df.date, pab_df.appearance, unemployment_df.unrate, unemployment_df.unrate_men, unemployment_df.unrate_55_over, unemployment_df.unrate_20_to_24, pab_df.songfreq FROM unemployment_df INNER JOIN pab_df ON unemployment_df.date=pab_df.date
simplecomp_df.to_csv('simplecomp_df.csv')
simplecomp_df.head(10)

Returning data to local variable simplecomp_df

,date,appearance,unrate,unrate_men,unrate_55_over,unrate_20_to_24,songfreq
0,2004-01-01,0,6.3,6.7,4.1,10.7,0.0
1,2004-02-01,0,6.0,6.4,4.1,10.1,0.0
2,2004-03-01,0,6.0,6.4,4.0,10.1,0.0
3,2004-04-01,1,5.4,5.6,3.6,8.7,1.0
4,2004-05-01,1,5.3,5.5,3.6,9.9,5.0
5,2004-06-01,1,5.8,5.6,3.9,10.1,4.0
6,2004-07-01,1,5.7,5.4,3.7,9.1,5.0
7,2004-08-01,1,5.4,5.2,3.8,8.9,4.0
8,2004-09-01,1,5.1,5.0,3.5,9.5,1.0
9,2004-10-01,0,5.1,5.1,3.5,9.4,0.0

Below we view the Billboard Hot 100 data sorted by date to ensure that data in our "songfreq" variable is correct.

In [55]:
pitbull_df.sort_values(by='date')

,date,rank,song,artist,last-week,peak-rank,weeks-on-board,month,year,day
91583,2004-04-24,84,Culo,Pitbull Featuring Lil Jon,NaN,84,1,4,2004,24
91476,2004-05-01,77,Culo,Pitbull Featuring Lil Jon,84.0,77,2,5,2004,1
91365,2004-05-08,66,Culo,Pitbull Featuring Lil Jon,77.0,66,3,5,2004,8
91260,2004-05-15,61,Culo,Pitbull Featuring Lil Jon,66.0,61,4,5,2004,15
91156,2004-05-22,57,Culo,Pitbull Featuring Lil Jon,61.0,57,5,5,2004,22
...,...,...,...,...,...,...,...,...,...,...
17961,2018-06-02,62,Dame Tu Cosita,Pitbull x El Chombo x Karol G Featuring Cutty ...,57.0,36,5,6,2018,2
17860,2018-06-09,61,Dame Tu Cosita,Pitbull x El Chombo x Karol G Featuring Cutty ...,62.0,36,6,6,2018,9
17774,2018-06-16,75,Dame Tu Cosita,Pitbull x El Chombo x Karol G Featuring Cutty ...,61.0,36,7,6,2018,16
17679,2018-06-23,80,Dame Tu Cosita,Pitbull x El Chombo x Karol G Featuring Cutty ...,75.0,36,8,6,2018,23
17588,2018-06-30,89,Dame Tu Cosita,Pitbull x El Chombo x Karol G Featuring Cutty ...,80.0,36,9,6,2018,30

In [56]:
%sql unemployaward_df << SELECT up_df.unrate, pitbull_billboard_all_awards_df.year, pitbull_billboard_all_awards_df.month, pitbull_billboard_all_awards_df.date, pitbull_billboard_all_awards_df.Latin FROM pitbull_billboard_all_awards_df INNER JOIN up_df ON up_df.date=pitbull_billboard_all_awards_df.date
unemployaward_df.to_csv('unemployaward_df.csv')
unemployaward_df.head(10)

Returning data to local variable unemployaward_df

   unrate  Year  Month       date Latin
0     8.5  2009      1 2009-01-01     0
1     8.9  2009      2 2009-02-01     0
2     9.0  2009      3 2009-03-01     0
3     8.6  2009      4 2009-04-01     0
4     9.1  2009      5 2009-05-01     0
5     9.7  2009      6 2009-06-01     0
6     9.7  2009      7 2009-07-01     0
7     9.6  2009      8 2009-08-01     0
8     9.5  2009      9 2009-09-01   Yes
9     9.5  2009     10 2009-10-01     0

In [57]:
simplecomp_df.head(20)

,date,appearance,unrate,unrate_men,unrate_55_over,unrate_20_to_24,songfreq
0,2004-01-01,0,6.3,6.7,4.1,10.7,0.0
1,2004-02-01,0,6.0,6.4,4.1,10.1,0.0
2,2004-03-01,0,6.0,6.4,4.0,10.1,0.0
3,2004-04-01,1,5.4,5.6,3.6,8.7,1.0
4,2004-05-01,1,5.3,5.5,3.6,9.9,5.0
5,2004-06-01,1,5.8,5.6,3.9,10.1,4.0
6,2004-07-01,1,5.7,5.4,3.7,9.1,5.0
7,2004-08-01,1,5.4,5.2,3.8,8.9,4.0
8,2004-09-01,1,5.1,5.0,3.5,9.5,1.0
9,2004-10-01,0,5.1,5.1,3.5,9.4,0.0
10,2004-11-01,0,5.2,5.3,3.6,8.7,0.0
11,2004-12-01,0,5.1,5.5,3.4,8.1,0.0
12,2005-01-01,0,5.7,6.2,3.9,10.5,0.0
13,2005-02-01,0,5.8,6.3,3.9,10.7,0.0
14,2005-03-01,0,5.4,5.8,3.6,9.3,0.0
15,2005-04-01,0,4.9,5.0,3.4,8.3,0.0
16,2005-05-01,0,4.9,4.8,3.0,9.0,0.0
17,2005-06-01,0,5.2,5.0,3.1,9.1,0.0
18,2005-07-01,0,5.2,4.8,3.5,8.0,0.0
19,2005-08-01,0,4.9,4.6,3.3,8.6,0.0

### Google Term Search Trends Data Cleaning

The term is "Pitbull", specifically the rapper, as categorized by Google Trends. Google Trends notes the number as "interest over time", where they claim that "Numbers represent search interest relative to the highest point on the chart for the given region and time. A value of 100 is the peak popularity for the term. A value of 50 means that the term is half as popular. A score of 0 means there was not enough data for this term."

* https://trends.google.com/trends/explore?date=all&geo=US&q=%2Fm%2F03f0qd7

In [158]:
gtrends_df = pd.read_csv('Pitbullsearchtrend.csv')
gtrends_df.head(10)

         Category: All categories
Month    Pitbull: (United States)
2004-01                         7
2004-02                         9
2004-03                        10
2004-04                        13
2004-05                        20
2004-06                        14
2004-07                        15
2004-08                        20
2004-09                        23

We can see that there is only one column, 'Category: All categories', and row names are months. We want month and interest index as column names and their respective data as input.

In [159]:
gtrends_df.index

Index(['Month', '2004-01', '2004-02', '2004-03', '2004-04', '2004-05',
       '2004-06', '2004-07', '2004-08', '2004-09',
       ...
       '2022-02', '2022-03', '2022-04', '2022-05', '2022-06', '2022-07',
       '2022-08', '2022-09', '2022-10', '2022-11'],
      dtype='object', length=228)

In [160]:
gtrends_df['Date']=gtrends_df.index

In [161]:
gtrends_df=gtrends_df.reset_index()
gtrends_df

       index  Category: All categories     Date
0      Month  Pitbull: (United States)    Month
1    2004-01                         7  2004-01
2    2004-02                         9  2004-02
3    2004-03                        10  2004-03
4    2004-04                        13  2004-04
..       ...                       ...      ...
223  2022-07                        31  2022-07
224  2022-08                        37  2022-08
225  2022-09                        35  2022-09
226  2022-10                        28  2022-10
227  2022-11                        17  2022-11

[228 rows x 3 columns]

In [162]:
gtrends_df.drop('index',axis=1,inplace=True)

In [163]:
gtrends_df.head(5)

   Category: All categories     Date
0  Pitbull: (United States)    Month
1                         7  2004-01
2                         9  2004-02
3                        10  2004-03
4                        13  2004-04

In [164]:
gtrends_df.rename(columns={"Category: All categories": "Interest Index"},inplace=True)
gtrends_df

               Interest Index     Date
0    Pitbull: (United States)    Month
1                           7  2004-01
2                           9  2004-02
3                          10  2004-03
4                          13  2004-04
..                        ...      ...
223                        31  2022-07
224                        37  2022-08
225                        35  2022-09
226                        28  2022-10
227                        17  2022-11

[228 rows x 2 columns]

In [165]:
gtrends_df.drop([0],inplace=True)

In [166]:
gtrends_df.head(5)

  Interest Index     Date
1              7  2004-01
2              9  2004-02
3             10  2004-03
4             13  2004-04
5             20  2004-05

In [167]:
gtrends_df['Date']=pd.to_datetime(gtrends_df['Date'])

In [168]:
gtrends_df['Month']=pd.DatetimeIndex(gtrends_df['Date']).month

In [169]:
gtrends_df['Year']=pd.DatetimeIndex(gtrends_df['Date']).year

In [170]:
gtrends_df['Interest Index']=pd.to_numeric(gtrends_df['Interest Index'])

In [171]:
gtrends_df.sort_values(by='Interest Index')

     Interest Index       Date  Month  Year
1                 7 2004-01-01      1  2004
2                 9 2004-02-01      2  2004
3                10 2004-03-01      3  2004
4                13 2004-04-01      4  2004
179              14 2018-11-01     11  2018
..              ...        ...    ...   ...
101              88 2012-05-01      5  2012
92               92 2011-08-01      8  2011
89               94 2011-05-01      5  2011
90               97 2011-06-01      6  2011
91              100 2011-07-01      7  2011

[227 rows x 4 columns]

In [172]:
gtrends_df.to_csv('gtrends_df.csv')